{
	"name": "byond",
	"displayName": "DreamMaker",
	"description": "Extensions for working with the DreamMaker programming language and BYOND ecosystem.",
	"author": "ZeWaka",
	"publisher": "ss13",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/spacestation13/vscode-BYOND"
	},
	"version": "2.1.0",
	"icon": "byond.png",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Extension Packs"
	],
	"keywords": [
		"BYOND",
		"DM",
		"DreamMaker",
		"SS13",
		"Space Station 13"
	],
	"extensionPack": [
		"platymuus.dm-langclient",
		"ss13.auto-comment-blocks-dm",
		"anturk.dmi-editor",
		"editorconfig.editorconfig"
	]
}
